<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
                <!--2.1.1版本, spring-boot-starter-data-jpa和spring-cloud-starter-netflix-eureka-client会冲突，启动时报dataSource重复加载错误-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.wuhailong</groupId>
	<artifactId>webnote_largeDataServiceProducer_user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>webnote_largeDataServiceProducer_user</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
            <!--<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>2.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter</artifactId>
                <version>2.0.2.RELEASE</version>
            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            <!--调试支持,用于服务器热启动-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
            </dependency>
	</dependencies>
         
         <build>
            <resources> 
            <resource> 
                <directory>src/main/java</directory> 
                <includes> 
                    <include>**/*.xml</include> 
                </includes> 
                <filtering>true</filtering> 
            </resource> 
            <resource> 
                <directory>src/main/resources</directory> 
                <includes> 
                    <include>**/*.*</include>
                </includes> 
            </resource> 
        </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                                
                                 <!--配置服务器热启动，生产环境取消-->
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
			</plugin>
		</plugins>
	</build>


</project>
